# news

./: README.md  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hloong/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hloong/news/: MainActivity.java
app/src/main/java/com/hloong/news/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/hloong/news/app/: App.java  AppCache.java  AppConstant.java
app/src/main/java/com/hloong/news/bean/: GirlData.java  NewsChannelTable.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  PhotoGirl.java  Result.java  ResultCopy.java  Story.java  TabEntity.java  TopStory.java  User.java  VideoChannelTable.java  VideoData.java  ZhihuBeforeNews.java  ZhihuLastsNews.java  ZhihuNewsDetail.java
app/src/main/java/com/hloong/news/chat/: Constant.java  DemoHelper.java  DemoModel.java
app/src/main/java/com/hloong/news/chat/adapter/: ChatRoomAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java
app/src/main/java/com/hloong/news/chat/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/hloong/news/chat/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/com/hloong/news/chat/parse/: ParseManager.java  UserProfileManager.java
app/src/main/java/com/hloong/news/chat/receiver/: CallReceiver.java  GCMPushBroadCast.java  StartServiceReceiver.java
app/src/main/java/com/hloong/news/chat/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/hloong/news/chat/task/: DownloadImageTask.java
app/src/main/java/com/hloong/news/chat/ui/: AddContactActivity.java  BaseActivity.java  BlacklistActivity.java  CallActivity.java  ChatActivity.java  ChatFragment.java  ChatRoomDetailsActivity.java  ContactListFragment.java  ContextMenuActivity.java  ConversationListFragment.java  DiagnoseActivity.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSearchMessageActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridActivity.java  ImageGridFragment.java  LoginActivity.java  MainActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  OfflinePushNickActivity.java  PickAtUserActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  PublicGroupsActivity.java  PublicGroupsSeachActivity.java  RecorderVideoActivity.java  RegisterActivity.java  RobotsActivity.java  SetServersActivity.java  SettingsFragment.java  UserProfileActivity.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/com/hloong/news/chat/util/: ImageCache.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
app/src/main/java/com/hloong/news/db/: NewsChannelTableManager.java  VideosChannelTableManager.java
app/src/main/java/com/hloong/news/utils/: ShareUtil.java
app/src/main/java/com/hloong/news/widget/: ItemDragHelperCallback.java  PullBackLayout.java  ScrollAwareFABBehavior.java  URLImageGetter.java
app/src/main/res/drawable/: progress_bar_horizontal.xml  selector_blue_maincolor.xml
app/src/main/res/layout/: activity_circle_publish.xml  activity_circle_zone.xml  activity_main.xml  activity_news_channel.xml  activity_news_photo_detail.xml  activity_news_web.xml  activity_photo_detail.xml  activity_splash.xml  activity_zhihu_detail.xml  fragment_base.xml  fragment_care.xml  fragment_news.xml  fragment_photo_detail.xml  fragment_photos.xml  fragment_video_main.xml  fragment_zhihu_main.xml  item_circle_list.xml  item_circle_viewstub_imgbody.xml  item_content_news_detail.xml  item_content_zhihu_detail.xml  item_floating_action_button.xml  item_news.xml  item_news_channel.xml  item_news_photo.xml  item_photo.xml  item_video_list.xml  item_zhihu.xml  item_zone_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: em_strings.xml  strings.xml  styles.xml  styles_layout.xml
app/src/main/res/values-zh/: em_strings.xml
app/src/test/java/com/hloong/news/: ExampleUnitTest.java
base/: build.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hloong/base/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentAdapter.java  BaseModel.java  BasePresenter.java  BaseRespose.java  BaseView.java
common/src/main/java/com/hloong/base/bean/: BaseRespose.java
common/src/main/java/com/hloong/base/compress/: Compressor.java  FileUtil.java  ImageUtil.java
common/src/main/java/com/hloong/base/daynight/: ChangeModeController.java  ChangeModeHelper.java
common/src/main/java/com/hloong/base/image/: GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoader.java
common/src/main/java/com/hloong/base/imagepager/: BigImagePagerActivity.java
common/src/main/java/com/hloong/base/rx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
common/src/main/java/com/hloong/base/security/: AESUtil.java  Base64.java  MD5Util.java
common/src/main/java/com/hloong/base/utils/: CollectionUtil.java  DisplayUtil.java  FormatUtil.java  JsonUtils.java  KeyBordUtil.java  LogUtil.java  MapToJson.java  NetWorkUtils.java  SpHelper.java  SystemUiVisibilityUtil.java  TUtil.java  TabLayoutUtil.java  TimeUtil.java  ToastUitl.java  ViewHolderUtil.java
common/src/main/java/com/hloong/base/widget/: LoadingDialog.java  LoadingTip.java  NoScrollGridView.java  NoScrollListview.java  NormalTitleBar.java  OnDoubleClickListener.java  OnNoDoubleClickListener.java  StatusBarCompat.java  ViewPagerFixed.java
common/src/main/res/layout/: act_image_pager.xml  activity_big_image_pager.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/com/hloong/base/: ExampleUnitTest.java
(+103 files in other folders)
