ext{
    android = [
            compileSdkVersion: 24,
            buildToolsVersion: "24.0.2",
            minSdkVersion    : 14,
            targetSdkVersion : 24,
    ]
    //lib
    dependencies = [
            "multidex"        : "com.android.support:multidex:1.0.0",
            "support_v4"      : "com.android.support:support-v4:24.2.1",
            "recyclerView"    : "com.android.support:recyclerview-v7:24.2.1",
            "cardView"        : "com.android.support:cardview-v7:24.2.1",
            "design"          : "com.android.support:design:24.2.1",
            "appcompat"       : "com.android.support:appcompat-v7:24.2.1",

            "rxjava"          : "io.reactivex:rxjava:1.1.6",
            "rxandroid"       : "io.reactivex:rxandroid:1.2.1",
            "okhttp3"         : "com.squareup.okhttp3:okhttp:3.3.1",
            "okhttp3_log"     : "com.squareup.okhttp3:logging-interceptor:3.3.1",
            "retrofit"        : "com.squareup.retrofit2:retrofit:2.0.2",
            "retrofit_gson"   : "com.squareup.retrofit2:converter-gson:2.0.2",
            "retrofit_rxjava" : "com.squareup.retrofit2:adapter-rxjava:2.0.2",

            "gson"            : "com.google.code.gson:gson:2.6.2",
            "glide"           : "com.github.bumptech.glide:glide:3.7.0",
            "butterknife"     : "com.jakewharton:butterknife:7.0.1",
            "PhotoView"       : "com.commit451:PhotoView:1.2.4",//图片缩放
            "fab"             : "com.github.clans:fab:1.6.4",//悬浮动画菜单
            "FlycoTabLayout"  : "com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar",//菜单栏

    ]
}