apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    isLibrary = true
    pomArtifactId = "base"
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies["multidex"]
    compile rootProject.ext.dependencies["support_v4"]
    compile rootProject.ext.dependencies["recyclerView"]
    compile rootProject.ext.dependencies["cardView"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["appcompat"]
    //rxjava
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["okhttp3"]
    compile rootProject.ext.dependencies["okhttp3_log"]
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["retrofit_gson"]
    compile rootProject.ext.dependencies["retrofit_rxjava"]

    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.dependencies["PhotoView"]
    compile rootProject.ext.dependencies["fab"]
    compile rootProject.ext.dependencies["FlycoTabLayout"]

    compile 'com.baidu.mobstat:mtj-sdk:latest.integration'//baidu 统计
    testCompile 'junit:junit:4.12'
}
